{
  "packages": [
    "packages/*"
  ],
  "version": "independent",
  "npmClient": "yarn",
  "command": {
    "version": {
      "conventionalCommits": true,
      "changelogPreset": "conventionalcommits",
    },
    "publish": {
      "yes": true,
      "message": "chore(release): Publish packages"
    }
  }
}
