{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^5.0.0"
  },
  "scripts": {
    "bootstrap": "lerna bootstrap --hoist",
    "changed": "lerna changed"
  },
  "dependencies": {
    "conventional-changelog-conventionalcommits": "^5.0.0"
  }
}
